server.port = 8080
logging.level.root = trace


spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = 89166191880
spring.datasource.driver-class-name=org.postgresql.Driver
